info face="Chiller" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-68.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=0     width=32     height=80     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=57   x=32     y=0     width=32     height=80     xoffset=-5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=64     y=0     width=34     height=80     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=98     y=0     width=31     height=80     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=54   x=129     y=0     width=27     height=80     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=156     y=0     width=30     height=80     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=52   x=186     y=0     width=31     height=80     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=51   x=217     y=0     width=33     height=80     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=50   x=250     y=0     width=30     height=80     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=280     y=0     width=22     height=80     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
