info face="Chiller" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-40.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=19     height=48     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=19     y=0     width=19     height=48     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=38     y=0     width=20     height=48     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=58     y=0     width=18     height=48     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=76     y=0     width=16     height=48     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=92     y=0     width=18     height=48     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=110     y=0     width=19     height=48     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=129     y=0     width=20     height=48     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=149     y=0     width=19     height=48     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=168     y=0     width=14     height=48     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
