info face="Chiller" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-18.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=48   x=0     y=0     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=9     y=0     width=9     height=23     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=18     y=0     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=27     y=0     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=36     y=0     width=8     height=23     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=44     y=0     width=9     height=23     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=53     y=0     width=9     height=23     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=62     y=0     width=9     height=23     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=71     y=0     width=8     height=23     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=79     y=0     width=7     height=23     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
