info face="Chiller" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-78.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=0     width=37     height=92     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=57   x=37     y=0     width=36     height=92     xoffset=-6     yoffset=0    xadvance=31     page=0  chnl=0 
char id=56   x=73     y=0     width=39     height=92     xoffset=-2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=55   x=112     y=0     width=35     height=92     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=54   x=147     y=0     width=31     height=92     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=178     y=0     width=34     height=92     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=52   x=212     y=0     width=36     height=92     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=51   x=248     y=0     width=37     height=92     xoffset=-2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=50   x=285     y=0     width=35     height=92     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=320     y=0     width=27     height=92     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
