info face="Chiller" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-60.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=29     height=71     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=29     y=0     width=28     height=71     xoffset=-5     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=57     y=0     width=30     height=71     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=87     y=0     width=26     height=71     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=113     y=0     width=24     height=71     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=137     y=0     width=27     height=71     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=52   x=164     y=0     width=28     height=71     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=192     y=0     width=28     height=71     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=220     y=0     width=27     height=71     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=247     y=0     width=20     height=71     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
