info face="Chiller" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-48.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=0     width=23     height=57     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=57   x=23     y=0     width=22     height=57     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=45     y=0     width=25     height=57     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=70     y=0     width=21     height=57     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=54   x=91     y=0     width=20     height=57     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=111     y=0     width=21     height=57     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=132     y=0     width=22     height=57     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=51   x=154     y=0     width=23     height=57     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=50   x=177     y=0     width=22     height=57     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=199     y=0     width=16     height=57     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
