info face="Chiller" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-24.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=0     width=12     height=30     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=12     y=0     width=12     height=30     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=24     y=0     width=12     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=36     y=0     width=11     height=30     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=47     y=0     width=10     height=30     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=57     y=0     width=11     height=30     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=68     y=0     width=12     height=30     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=80     y=0     width=12     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=92     y=0     width=11     height=30     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=103     y=0     width=9     height=30     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
