info face="Chiller" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=149 base=109 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-128.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=109    xadvance=36     page=0  chnl=0 
char id=127   x=0     y=0     width=65     height=150     xoffset=8     yoffset=0    xadvance=64     page=0  chnl=0 
char id=48   x=65     y=0     width=60     height=150     xoffset=5     yoffset=0    xadvance=59     page=0  chnl=0 
char id=57   x=125     y=0     width=60     height=150     xoffset=-8     yoffset=0    xadvance=52     page=0  chnl=0 
char id=56   x=185     y=0     width=63     height=150     xoffset=-3     yoffset=0    xadvance=60     page=0  chnl=0 
char id=55   x=248     y=0     width=56     height=150     xoffset=-2     yoffset=0    xadvance=54     page=0  chnl=0 
char id=54   x=304     y=0     width=51     height=150     xoffset=4     yoffset=0    xadvance=50     page=0  chnl=0 
char id=53   x=355     y=0     width=56     height=150     xoffset=4     yoffset=0    xadvance=55     page=0  chnl=0 
char id=52   x=411     y=0     width=58     height=150     xoffset=2     yoffset=0    xadvance=57     page=0  chnl=0 
char id=51   x=0     y=150     width=60     height=150     xoffset=-4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=50   x=60     y=150     width=57     height=150     xoffset=-4     yoffset=0    xadvance=53     page=0  chnl=0 
char id=49   x=117     y=150     width=42     height=150     xoffset=-2     yoffset=0    xadvance=40     page=0  chnl=0 
