info face="Chiller" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-56.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=16     page=0  chnl=0 
char id=48   x=0     y=0     width=27     height=67     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=27     y=0     width=27     height=67     xoffset=-4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=54     y=0     width=28     height=67     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=55   x=82     y=0     width=25     height=67     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=107     y=0     width=23     height=67     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=130     y=0     width=25     height=67     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=155     y=0     width=26     height=67     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=181     y=0     width=27     height=67     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=208     y=0     width=25     height=67     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=49   x=233     y=0     width=19     height=67     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
