info face="Chiller" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=18     page=0  chnl=0 
char id=91   x=0     y=0     width=29     height=69     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=29     y=0     width=28     height=68     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=41   x=57     y=0     width=21     height=63     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=40   x=78     y=0     width=22     height=63     xoffset=6     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36   x=100     y=0     width=22     height=60     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=92   x=122     y=0     width=31     height=59     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=125   x=153     y=0     width=19     height=59     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=172     y=0     width=31     height=58     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=123   x=203     y=0     width=24     height=58     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=124   x=227     y=0     width=16     height=56     xoffset=8     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=243     y=0     width=32     height=54     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=106   x=275     y=0     width=26     height=54     xoffset=-7     yoffset=18    xadvance=14     page=0  chnl=0 
char id=102   x=301     y=0     width=18     height=54     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=72   x=319     y=0     width=23     height=53     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=70   x=342     y=0     width=24     height=53     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=366     y=0     width=34     height=52     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=89   x=400     y=0     width=35     height=51     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=74   x=435     y=0     width=41     height=51     xoffset=-2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65   x=476     y=0     width=30     height=50     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=35   x=0     y=69     width=64     height=49     xoffset=2     yoffset=12    xadvance=68     page=0  chnl=0 
char id=82   x=64     y=69     width=31     height=49     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=38   x=95     y=69     width=30     height=48     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=76   x=125     y=69     width=26     height=48     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=127   x=151     y=69     width=26     height=47     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=57   x=177     y=69     width=31     height=47     xoffset=-4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=107   x=208     y=69     width=19     height=47     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=104   x=227     y=69     width=19     height=47     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=100   x=246     y=69     width=21     height=47     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=84   x=267     y=69     width=43     height=47     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=310     y=69     width=9     height=46     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=52   x=319     y=69     width=28     height=46     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=49   x=347     y=69     width=18     height=46     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=80   x=365     y=69     width=25     height=46     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=73   x=390     y=69     width=27     height=46     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=417     y=69     width=31     height=46     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=113   x=448     y=69     width=23     height=45     xoffset=2     yoffset=31    xadvance=19     page=0  chnl=0 
char id=108   x=471     y=69     width=10     height=45     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=118     width=31     height=45     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=48   x=31     y=118     width=27     height=44     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=51   x=58     y=118     width=30     height=44     xoffset=-2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=98   x=88     y=118     width=20     height=44     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=71   x=108     y=118     width=21     height=44     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=75   x=129     y=118     width=28     height=43     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=54   x=157     y=118     width=22     height=42     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=179     y=118     width=21     height=41     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=56   x=200     y=118     width=31     height=41     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=55   x=231     y=118     width=28     height=41     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=50   x=259     y=118     width=29     height=41     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=88   x=288     y=118     width=32     height=41     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=68   x=320     y=118     width=27     height=41     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=53   x=347     y=118     width=27     height=40     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=112   x=374     y=118     width=20     height=40     xoffset=1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=90   x=394     y=118     width=36     height=40     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=81   x=430     y=118     width=46     height=40     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=69   x=476     y=118     width=31     height=40     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=87   x=0     y=163     width=38     height=39     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=83   x=38     y=163     width=19     height=39     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=105   x=57     y=163     width=9     height=38     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=86   x=66     y=163     width=28     height=38     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=67   x=94     y=163     width=32     height=38     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=121   x=126     y=163     width=20     height=36     xoffset=1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=59   x=146     y=163     width=9     height=35     xoffset=4     yoffset=32    xadvance=16     page=0  chnl=0 
char id=103   x=155     y=163     width=18     height=35     xoffset=1     yoffset=34    xadvance=21     page=0  chnl=0 
char id=85   x=173     y=163     width=25     height=34     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=79   x=198     y=163     width=26     height=34     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=116   x=224     y=163     width=20     height=33     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
char id=34   x=244     y=163     width=13     height=32     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=257     y=163     width=34     height=31     xoffset=0     yoffset=26    xadvance=37     page=0  chnl=0 
char id=64   x=291     y=163     width=38     height=31     xoffset=0     yoffset=22    xadvance=39     page=0  chnl=0 
char id=94   x=329     y=163     width=23     height=30     xoffset=5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=58   x=352     y=163     width=9     height=27     xoffset=4     yoffset=32    xadvance=16     page=0  chnl=0 
char id=120   x=361     y=163     width=20     height=26     xoffset=1     yoffset=32    xadvance=20     page=0  chnl=0 
char id=118   x=381     y=163     width=18     height=25     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=119   x=399     y=163     width=23     height=24     xoffset=1     yoffset=34    xadvance=23     page=0  chnl=0 
char id=115   x=422     y=163     width=17     height=24     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=110   x=439     y=163     width=19     height=24     xoffset=2     yoffset=33    xadvance=22     page=0  chnl=0 
char id=39   x=458     y=163     width=7     height=23     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=465     y=163     width=25     height=23     xoffset=2     yoffset=33    xadvance=29     page=0  chnl=0 
char id=97   x=490     y=163     width=19     height=23     xoffset=0     yoffset=33    xadvance=19     page=0  chnl=0 
char id=122   x=0     y=202     width=23     height=22     xoffset=1     yoffset=33    xadvance=23     page=0  chnl=0 
char id=114   x=23     y=202     width=15     height=22     xoffset=3     yoffset=34    xadvance=16     page=0  chnl=0 
char id=42   x=38     y=202     width=21     height=21     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=101   x=59     y=202     width=20     height=21     xoffset=2     yoffset=34    xadvance=22     page=0  chnl=0 
char id=99   x=79     y=202     width=19     height=20     xoffset=0     yoffset=35    xadvance=19     page=0  chnl=0 
char id=62   x=98     y=202     width=23     height=19     xoffset=4     yoffset=36    xadvance=29     page=0  chnl=0 
char id=111   x=121     y=202     width=17     height=19     xoffset=2     yoffset=35    xadvance=20     page=0  chnl=0 
char id=126   x=138     y=202     width=23     height=17     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=60   x=161     y=202     width=25     height=17     xoffset=2     yoffset=35    xadvance=29     page=0  chnl=0 
char id=44   x=186     y=202     width=9     height=17     xoffset=4     yoffset=50    xadvance=16     page=0  chnl=0 
char id=117   x=195     y=202     width=20     height=17     xoffset=2     yoffset=36    xadvance=22     page=0  chnl=0 
char id=61   x=215     y=202     width=21     height=14     xoffset=2     yoffset=34    xadvance=24     page=0  chnl=0 
char id=96   x=236     y=202     width=11     height=11     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=46   x=247     y=202     width=9     height=10     xoffset=4     yoffset=49    xadvance=16     page=0  chnl=0 
char id=95   x=256     y=202     width=35     height=7     xoffset=0     yoffset=62    xadvance=32     page=0  chnl=0 
char id=45   x=291     y=202     width=21     height=7     xoffset=2     yoffset=40    xadvance=24     page=0  chnl=0 
