info face="Lazy Crazy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lazy-24.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=21     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=74   x=13     y=0     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=25     y=0     width=13     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1074   x=38     y=0     width=18     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=56     y=0     width=9     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=65     y=0     width=9     height=18     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=112   x=74     y=0     width=11     height=18     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=90   x=85     y=0     width=13     height=18     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=88   x=98     y=0     width=10     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=1059   x=108     y=0     width=10     height=17     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1079   x=118     y=0     width=12     height=17     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=1054   x=130     y=0     width=14     height=17     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=144     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=156     y=0     width=10     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=50   x=166     y=0     width=9     height=17     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=121   x=175     y=0     width=9     height=17     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=103   x=184     y=0     width=11     height=17     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=100   x=195     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=89   x=207     y=0     width=10     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=87   x=217     y=0     width=20     height=17     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=82   x=237     y=0     width=11     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=80   x=248     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=260     y=0     width=13     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=71   x=273     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=70   x=285     y=0     width=13     height=17     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=298     y=0     width=11     height=17     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1088   x=309     y=0     width=15     height=16     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=55   x=324     y=0     width=13     height=16     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=337     y=0     width=11     height=16     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=348     y=0     width=8     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=102   x=356     y=0     width=10     height=16     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=84   x=366     y=0     width=14     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=380     y=0     width=13     height=16     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=78   x=393     y=0     width=13     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=77   x=406     y=0     width=15     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=76   x=421     y=0     width=10     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=73   x=431     y=0     width=4     height=16     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=69   x=435     y=0     width=12     height=16     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=1055   x=447     y=0     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1053   x=460     y=0     width=13     height=15     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=53   x=473     y=0     width=15     height=15     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=116   x=488     y=0     width=12     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=500     y=0     width=10     height=15     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=21     width=5     height=15     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=85   x=5     y=21     width=11     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=83   x=16     y=21     width=11     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=27     y=21     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=75   x=40     y=21     width=11     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=67   x=51     y=21     width=10     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=1091   x=61     y=21     width=11     height=14     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=1103   x=72     y=21     width=9     height=14     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=48   x=81     y=21     width=13     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=54   x=94     y=21     width=11     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=52   x=105     y=21     width=12     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=51   x=117     y=21     width=10     height=14     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=49   x=127     y=21     width=11     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=86   x=138     y=21     width=15     height=14     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=153     y=21     width=8     height=13     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=98   x=161     y=21     width=10     height=13     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=1100   x=171     y=21     width=9     height=12     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=1077   x=180     y=21     width=13     height=11     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=1072   x=193     y=21     width=12     height=11     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=119   x=205     y=21     width=15     height=11     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=220     y=21     width=9     height=11     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=114   x=229     y=21     width=8     height=11     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=237     y=21     width=10     height=11     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=109   x=247     y=21     width=12     height=11     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=99   x=259     y=21     width=9     height=11     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=97   x=268     y=21     width=11     height=11     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=1084   x=279     y=21     width=14     height=10     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1090   x=293     y=21     width=11     height=10     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=1075   x=304     y=21     width=7     height=10     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=1080   x=311     y=21     width=11     height=10     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1086   x=322     y=21     width=10     height=10     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=122   x=332     y=21     width=10     height=10     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=110   x=342     y=21     width=7     height=10     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=118   x=349     y=21     width=9     height=9     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=117   x=358     y=21     width=9     height=9     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=101   x=367     y=21     width=10     height=9     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=1085   x=377     y=21     width=11     height=8     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=597
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=65  amount=-2
kerning first=70  second=65  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=1091  second=1077  amount=-4
kerning first=1091  second=1100  amount=-1
kerning first=1091  second=1103  amount=-2
kerning first=49  second=49  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-3
kerning first=1077  second=1085  amount=-3
kerning first=1077  second=1086  amount=-4
kerning first=1077  second=1091  amount=-4
kerning first=1086  second=1077  amount=-4
kerning first=1086  second=1100  amount=-1
kerning first=1086  second=1103  amount=-2
kerning first=1085  second=1077  amount=-3
kerning first=1085  second=1100  amount=-1
