info face="Lazy Crazy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lazy-32.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=34     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38   x=21     y=0     width=20     height=32     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=124   x=41     y=0     width=4     height=32     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=33   x=45     y=0     width=10     height=31     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=55     y=0     width=13     height=30     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=68     y=0     width=13     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=81     y=0     width=23     height=28     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=47   x=104     y=0     width=18     height=28     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=123   x=122     y=0     width=13     height=28     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=135     y=0     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=74   x=151     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=166     y=0     width=18     height=27     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=64   x=184     y=0     width=31     height=26     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=41   x=215     y=0     width=10     height=26     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=225     y=0     width=12     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=237     y=0     width=12     height=25     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=65   x=249     y=0     width=12     height=25     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1074   x=261     y=0     width=24     height=24     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=37   x=285     y=0     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=302     y=0     width=16     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=57   x=318     y=0     width=15     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=90   x=333     y=0     width=17     height=23     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=66   x=350     y=0     width=15     height=23     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1059   x=365     y=0     width=13     height=22     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1079   x=378     y=0     width=15     height=22     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=1054   x=393     y=0     width=17     height=22     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=127   x=410     y=0     width=14     height=22     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=56   x=424     y=0     width=14     height=22     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=50   x=438     y=0     width=12     height=22     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=103   x=450     y=0     width=14     height=22     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=100   x=464     y=0     width=15     height=22     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=89   x=479     y=0     width=13     height=22     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=88   x=492     y=0     width=13     height=22     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=34     width=26     height=22     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=80   x=26     y=34     width=15     height=22     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=70   x=41     y=34     width=17     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1088   x=58     y=34     width=22     height=21     xoffset=-1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=92   x=80     y=34     width=12     height=21     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=93   x=92     y=34     width=14     height=21     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=59   x=106     y=34     width=10     height=21     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=121   x=116     y=34     width=11     height=21     xoffset=2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=112   x=127     y=34     width=16     height=21     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=102   x=143     y=34     width=13     height=21     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=82   x=156     y=34     width=15     height=21     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=78   x=171     y=34     width=16     height=21     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=77   x=187     y=34     width=19     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=72   x=206     y=34     width=17     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=71   x=223     y=34     width=15     height=21     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=1053   x=238     y=34     width=16     height=20     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=55   x=254     y=34     width=16     height=20     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=270     y=34     width=14     height=20     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=104   x=284     y=34     width=10     height=20     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=84   x=294     y=34     width=18     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=83   x=312     y=34     width=13     height=20     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=76   x=325     y=34     width=13     height=20     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=73   x=338     y=34     width=5     height=20     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=69   x=343     y=34     width=15     height=20     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=1103   x=358     y=34     width=12     height=19     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=53   x=370     y=34     width=19     height=19     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=116   x=389     y=34     width=16     height=19     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=107   x=405     y=34     width=12     height=19     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=105   x=417     y=34     width=7     height=19     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=86   x=424     y=34     width=19     height=19     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=85   x=443     y=34     width=15     height=19     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=81   x=458     y=34     width=16     height=19     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=79   x=474     y=34     width=17     height=19     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=75   x=491     y=34     width=14     height=19     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=56     width=12     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=1091   x=12     y=56     width=14     height=18     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=1055   x=26     y=56     width=18     height=18     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=60   x=44     y=56     width=16     height=18     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=48   x=60     y=56     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=54   x=77     y=56     width=14     height=18     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=52   x=91     y=56     width=15     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=51   x=106     y=56     width=14     height=18     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=49   x=120     y=56     width=14     height=18     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=98   x=134     y=56     width=12     height=17     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=1100   x=146     y=56     width=11     height=16     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=1077   x=157     y=56     width=17     height=16     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=42   x=174     y=56     width=14     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=188     y=56     width=14     height=16     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=62   x=202     y=56     width=14     height=16     xoffset=6     yoffset=13    xadvance=23     page=0  chnl=0 
char id=120   x=216     y=56     width=10     height=16     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=1072   x=226     y=56     width=15     height=15     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=1086   x=241     y=56     width=11     height=15     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=94   x=252     y=56     width=11     height=14     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=263     y=56     width=19     height=14     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=115   x=282     y=56     width=12     height=14     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=114   x=294     y=56     width=11     height=14     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=111   x=305     y=56     width=13     height=14     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=109   x=318     y=56     width=16     height=14     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=97   x=334     y=56     width=14     height=14     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=1084   x=348     y=56     width=18     height=13     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=1090   x=366     y=56     width=14     height=13     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=58   x=380     y=56     width=5     height=13     xoffset=4     yoffset=17    xadvance=9     page=0  chnl=0 
char id=122   x=385     y=56     width=12     height=13     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=99   x=397     y=56     width=12     height=13     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=1075   x=409     y=56     width=9     height=12     xoffset=2     yoffset=22    xadvance=12     page=0  chnl=0 
char id=101   x=418     y=56     width=12     height=12     xoffset=2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=1085   x=430     y=56     width=14     height=11     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=1080   x=444     y=56     width=14     height=11     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=44   x=458     y=56     width=7     height=11     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=465     y=56     width=7     height=11     xoffset=10     yoffset=7    xadvance=19     page=0  chnl=0 
char id=34   x=472     y=56     width=12     height=11     xoffset=6     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=484     y=56     width=12     height=11     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=117   x=496     y=56     width=11     height=11     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=75     width=9     height=11     xoffset=2     yoffset=25    xadvance=12     page=0  chnl=0 
char id=61   x=9     y=75     width=17     height=10     xoffset=4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=96   x=26     y=75     width=8     height=10     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=34     y=75     width=18     height=7     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=46   x=52     y=75     width=7     height=6     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=45   x=59     y=75     width=14     height=5     xoffset=5     yoffset=18    xadvance=19     page=0  chnl=0 
char id=95   x=73     y=75     width=22     height=4     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
kernings count=635
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-3
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=121  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-4
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-4
kerning first=1091  second=1077  amount=-5
kerning first=1091  second=1100  amount=-2
kerning first=1091  second=1103  amount=-3
kerning first=49  second=49  amount=-1
kerning first=1077  second=1085  amount=-4
kerning first=1077  second=1086  amount=-5
kerning first=1077  second=1091  amount=-5
kerning first=1086  second=44  amount=-4
kerning first=1086  second=45  amount=-4
kerning first=1086  second=46  amount=-4
kerning first=1086  second=58  amount=-3
kerning first=1086  second=59  amount=-3
kerning first=1086  second=1077  amount=-5
kerning first=1086  second=1100  amount=-2
kerning first=1086  second=1103  amount=-3
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=103  amount=-1
kerning first=1085  second=44  amount=-2
kerning first=1085  second=45  amount=-3
kerning first=1085  second=46  amount=-2
kerning first=1085  second=58  amount=-2
kerning first=1085  second=59  amount=-2
kerning first=1085  second=1077  amount=-3
kerning first=1085  second=1100  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
